.footer-nav
	.nav-col
		display: block
		+pos(rel,null)
		figure
			.nav-img
				+transition(all,0.5s)
				img
					width: 100%
			.nav-icon
				+pos(abs, 0 null 0 0)
				right: 0
				background: color-rgba($black,0.4)
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				z-index: 1
				+transition(all,0.5s)
			figcaption
				+pos(abs, 0 null 0 0)
				right: 0
				background: color-rgba($green,0.8)
				+flexbox
				flex-wrap: wrap
				align-items: center
				align-content: center
				justify-content: center
				text-align: center
				z-index: 2
				opacity: 0
				+transition(all,0.5s)
				.nav-name
					+fs(24rem)
					font-weight: 500
					text-transform: uppercase
					color: $white
					width: 100%
					margin-bottom: 10px
				.nav-des
					+fs(14rem)
					color: $white
					width: 100%
					max-width: 380px
					padding: 0px 15px
					margin-bottom: 20px
				.btn-wrap
					text-align: center
					width: 100%
					.btn-viewmore
						+fs(15rem)
						color: $green
						text-transform: uppercase
						background: $white
						+bor-rad(5px)
						display: inline-block
						padding: 0px 40px
						line-height: 40px
			&:hover
				.nav-icon
					opacity: 0
				figcaption
					opacity: 1

.fly-tool
	+pos(fix, 50% 10px null null)
	+transform(translateY(-50%))
	z-index: 5
	background: $white
	.social
		a
			width: 46px
			height: 46px
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			color: $white
			+fs(18rem)
			&.fa-facebook
				background: $facebook
			&.fa-twitter
				background: $twitter
			&.fa-youtube-play
				background: $youtube
			&:hover
				filter: brightness(120%)
	> a
		width: 46px
		height: 46px
		+flexbox
		justify-content: center
		align-items: center
		align-content: center
		background: $yellow
		color: darken($white,60%)
		+pos(rel,null)
		&:before
			content: ''
			height: 1px
			background: color-rgba($black,0.1)
			+pos(abs, null 5px -1px 5px)
			z-index: 1
		&:last-child
			&:before
				display: none
		.material-icons
			font-size: 18px
			+transition(all,0s)
		&:hover
			color: $white
			border-color: $green
			background: $green

// FOOTER
footer
	background: $green
	.subscribe-wrap
		background: url(../img/fbg.jpg) center center no-repeat
		background-size: cover
		padding: 30px 0
	.subscribe
		+flexbox
		align-items: center
		align-content: center
		justify-content: space-between
		+media-breakpoint-down(sm)
			flex-wrap: wrap
		.module-title 
			+fs(25rem)
			color: $green
			text-transform: uppercase
			+media-breakpoint-down(sm)
				width: 100%
				text-align: center
				margin-bottom: 10px
		.subscribefrm
			+flexbox
			align-items: center
			align-content: center
			+bor-rad(5px)
			overflow: hidden
			border: 1px solid color-rgba($black,0.3)
			width: 530px
			+media-breakpoint-down(lg)
				width: 400px
			+media-breakpoint-down(sm)
				width: 100%
			input
				background: none
				border: none
				+fs(15rem)
				color: $main
				width: calc(100% - 40px)
				padding: 0px 20px
			.subscribebutton
				width: 40px
				height: 40px
				line-height: 38px
				+fs(0)
				color: $white
				background: $green
				&:before
					content: '\f003'
					+fs(22rem)
	.social
		+flexbox
		align-items: center
		align-content: center
		justify-content: flex-end
		+media-breakpoint-down(md)
			justify-content: center
			padding-top: 10px
		a
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			color: $green
			background: color-rgba($white,0.5)
			+fs(20rem)
			+bor-rad(50px)
			+ a
				margin-left: 15px
	.footer-top
		padding: 40px 0px 20px
		+media-breakpoint-down(sm)
			text-align: center
		.footer-col
			margin-bottom: 20px
			color: $white
			.footer-title
				+fs(15rem)
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 20px
			.footer-link
				a
					display: block
					+fs(15rem)
					opacity: 0.8
	.footer-bottom
		border-top: 1px solid color-rgba($white,0.3)
		.copyright
			+fs(14rem)
			color: $white
			opacity: 0.8
			line-height: 20px
			padding: 20px 0