.about-section
	padding: 20px 0 50px
	background: $white
	&.about-section1
		padding: 50px 0
	.content
		max-width: 900px
		margin: 0 auto
	
.about-title
	+fs(42rem)
	font-weight: 500
	color: $green
	margin-bottom: 30px
.about-des
	+fs(15rem)
	max-width: 890px
	margin: 0 auto 30px
.about-section2
	padding: 50px 0
	background: $greenbg
	.ceo-mess
		background: $white
		+bor-rad(5px)
		padding: 40px 30px
		box-shadow: 0px 5px 15px color-rgba($black,0.05)
		max-width: 950px
		margin: 0 auto 30px
		+pos(rel,null)
		&:before
			content: ''
			display: block
			width: 0
			height: 0
			border: 15px solid transparent
			border-bottom: none
			border-top-color: $white
			+pos(abs, 100% null null 50%)
			+transform(translateX(-50%))
	.ceo
		text-align: center
		figure
			.ceo-img
				width: 110px
				height: 110px
				+bor-rad(100px)
				overflow: hidden
				margin: 0 auto
				img
					width: 100%
			figcaption
				padding: 10px 0
				.ceo-name
					+fs(15rem)
					font-weight: 700
					color: $green
				.ceo-des
					+fs(15rem)
					color: darken($white,60%)
.about-section3
	padding: 230px 0
	+pos(rel,null)
	.about-bg
		+pos(abs, 0 null 0 0)
		right: 0
		filter: brightness(70%)
	.workplace-title
		+fs(48rem)
		font-weight: 700
		color: $white
		+pos(rel,null)
		z-index: 1

.about-section4
	padding: 50px 0
	background: $white
	.award-list
		max-width: 1040px
		margin: 0 auto
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translate(0,-50%))
			+fs(0)
			z-index: 5
			color: $main
			text-align: center
			text-shadow: 0 3px 10px color-rgba($black,0.5)
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(24rem)
			&:hover
				background: color-rgba($white,0.8)
				color: $green
		.slick-prev
			left: 0px
			&:before
				content: '\f104'
		.slick-next
			right: 0px
			&:before
				content: '\f105'
		.award
			+flexbox
			height: 150px
			justify-content: center
			align-items: center
			align-content: center
			img
				max-width: 80%
				max-height: 80%
.about-section5
	padding: 50px 0
	background: darken($white,4%)
.about-section6
	padding: 50px 0
	background: $white
	.album-list
		.row
			margin: 0px -1px
			.col-6, .col-12
				padding: 0px 1px
		.album-img
			display: block
			height: 190px
			margin-bottom: 2px
			&.big
				height: 382px
.about-section7
	background: $greenbg
	padding: 60px 0
	.content
		+fs(16rem)