.home-title
	+fs(42rem)
	line-height: 1.3
	font-weight: 500
	text-transform: capitalize
	margin-bottom: 30px
	+media-breakpoint-down(lg)
		+fs(36rem)
		margin-bottom: 25px
	+media-breakpoint-down(md)
		+fs(28rem)
		margin-bottom: 20px
	+media-breakpoint-down(sm)
		+fs(24rem)
.home-des
	+fs(14rem)
	text-align: center
	color: darken($white,60%)
	max-width: 700px
	margin: -30px auto 40px
.page-des
	+fs(15rem)
	color: darken($white,60%)
	margin: 0 auto 40px
	max-width: 1024px

.small-title
	+fs(18rem)
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 40px

.top-nav
	margin-bottom: 60px
	ul
		border-bottom: 1px solid darken($white,10%)
		+flexbox
		justify-content: center
		li
			margin-bottom: -2px
			+ li
				margin-left: 60px
			a
				display: block
				+fs(13rem)
				font-weight: 700
				text-transform: uppercase
				color: darken($white,40%)
				padding: 12px 0
				border-bottom: 3px solid transparent
			&:hover
				a
					color: $main
			&.active
				a
					color: $main
					border-bottom-color: $main

.home-product
	padding: 70px 0
	.product-col
		+media-breakpoint-down(lg)
			margin-bottom: 30px

.home-video
	.video
		display: block
		+pos(rel,null)
		&:before
			content: ''
			background: color-rgba($black,0.3) url(../img/play.png) center center no-repeat
			+pos(abs, 0 null 0 0)
			right: 0
			+transition(all,0.5s)
			+media-breakpoint-down(sm)
				background-size: 60px auto
		&:hover
			&:before
				background: color-rgba($black,0) url(../img/play.png) center center no-repeat
		img
			+media-breakpoint-down(sm)
				height: 250px
				object-fit: cover

.home-qc
	padding: 2px 0
	.qc-list
		.row
			margin: 0px -1px
		.col-12
			padding: 0px 1px

.home-news
	padding: 70px 0
	background: $greenbg
	.btn-viewall
		display: inline-block
		+fs(15rem)
		text-transform: uppercase
		color: darken($white,60%)
		padding: 0px 60px
		line-height: 38px
		border: 1px solid $main
		margin-bottom: 30px
		&:hover
			border-color: $green
			background: $green
			color: $white
	.hnews-list
		.news-col
			background: $white
			margin-bottom: 20px
			min-height: calc(100% - 20px)
			figure
				.news-img
					display: block
					img
						width: 100%
				figcaption
					padding: 25px 30px
					.news-name
						+fs(18rem)
						font-weight: 500
						color: $green
						margin-bottom: 10px
					time
						display: block
						+fs(14rem)
						margin-bottom: 10px
					.news-des
						+fs(15rem)
						color: darken($white,40%)

.home-feature
	background: $white
	padding: 70px 0
	.feature-list
		.feature
			background: url(../img/fpattern.png) center center repeat
			+pos(rel,null)
			max-width: 295px
			&:before
				content: ''
				+pos(abs, 5px null 5px 5px)
				right: 5px
				background: $white
			figure
				+pos(rel,null)
				z-index: 1
				padding: 30px
				.feature-icon
					+flexbox
					height: 80px
					align-items: center
					align-content: center
					justify-content: center
					margin-bottom: 15px
				figcaption
					text-align: center
					margin-bottom: 15px
					.feature-name
						+fs(16rem)
						text-transform: uppercase
						font-weight: 500
						margin-bottom: 10px
					.feature-des
						+fs(15rem)
						color: darken($white,60%)