.partner-banner
	+pos(rel,null)
	.banner-img
		img
			width: 100%
	.banner-caption
		text-align: center
		+pos(abs,50% null null 50%)
		+transform(translate(-50%,-50%))
		width: 100%
		max-width: 40%
		z-index: 1
		&.white
			color: $white
		.big
			+fs(42rem)
			font-weight: 500
			margin-bottom: 30px
		.des
			+fs(15rem)
		.btn-career
			display: inline-block
			border: 1px solid $white
			+fs(18rem)
			color: $white
			padding: 0px 30px
			line-height: 40px
			margin-top: 30px
			+bor-rad(5px)
.partner-page
	padding: 30px 0px 50px
	background: $white
	.partner-list
		margin-bottom: 30px
		.partner-logo
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			height: 150px
			border: 1px solid transparent
			margin-bottom: 20px
			img
				max-width: 80%
				max-height: 80%
			&:hover
				border-color: darken($white,10%)
				box-shadow: 0px 3px 10px color-rgba($black,0.1)
	.partner-intro
		background: #448b5e
		color: $white
		+bor-rad(10px)
		+fs(22rem)
		padding: 13px 30px
		display: inline-block
		strong
			+fs(24rem)
.section-bg
	+pos(abs, 0 null 0 0)
	right: 0
.partner-story
	+pos(rel,null)
	padding: 70px 0
	.container
		+pos(rel,null)
		z-index: 1
	.about-title
	.content
		z-index: 1
		max-width: 800px
		margin: 0 auto
.partner-product
	padding: 60px 0
	background: $white
	.content
		z-index: 1
		max-width: 800px
		margin: 0 auto 40px
		text-align: center
	.product-center-slick
		max-width: 950px
		margin: 0 auto
		.slick-prev,.slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 3
			opacity: 0.3
			&:before
				content: ''
				+fs(42rem)
				font-family: 'linearicons-free'
			&:hover
				opacity: 0.8
		.slick-prev
			left: 0
			&:before
				content: '\e879'
		.slick-next
			right: 0
			&:before
				content: '\e87a'
		.item
			.product-img
				+transition(all,0.5s)
				text-align: center
				img
					display: initial
					+transform(scale3d(0.7,0.7,1))
					+transition(all,0.5s)
			&.slick-center
				.product-img
					img
						+transform(scale3d(1,1,1))
.partner-design
	padding: 100px 0
	background: $green
	+media-breakpoint-up(xl)
		.row
			margin: 0px -40px
			.col-12
				padding: 0px 40px
	.design-title
		+fs(22rem)
		color: $white
		margin-bottom: 30px
	.content
		color: #abc7b5
		margin-bottom: 80px
	.design-number
		.number-wrap
			+flexbox
			align-items: center
			align-content: center
			color: $white
			.number
				+fs(50rem)
				font-weight: 300
				padding-right: 10px
			.des
				flex: auto
				+fs(18rem)
				line-height: 1.3
				font-weight: 500
				text-transform: uppercase
.partner-contact
	padding: 70px 0
	background: $greenbg
	.partner-form
		.module-title
			text-align: center
			+fs(22rem)
			font-weight: 500
			margin-bottom: 40px
		.form-wrap
			max-width: 600px
			margin: 0 auto
		.form-group
			margin-bottom: 0
			input
				border: none
				border-top: 1px solid #abc7b5
				line-height: 20px
				padding: 20px 15px
				+fs(15rem)
				font-weight: 300
				text-transform: uppercase
				text-align: center
				width: 100%
				background: none

		.frm-btn
			text-align: center
			border-top: 1px solid #abc7b5
			padding-top: 40px
		input[type="submit"]
			display: inline-block
			width: auto
			background: $green
			color: $white
			padding: 10px 50px
			+bor-rad(5px)
			text-transform: uppercase
			+fs(15rem)
			border: none
