.contact-page
	padding: 0px 0px 60px

.contact-map
	margin-bottom: 40px
	+bor-rad(5px)
	border: 1px solid darken($white,10%)
	overflow: hidden

.contact-form
	margin-bottom: 40px
	.module-title
		+fs(14rem)
		text-transform: uppercase
		font-weight: 600
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid darken($white,10%)
	.form-group
		margin-bottom: 20px
	label
		+fs(14rem)
		text-transform: uppercase
		font-weight: 600
	input, textarea
		@extend .form-control
		width: 100%
		border: 1px solid darken($white,10%)
		font-weight: 500
		+fs(14rem)
		padding: 12px 20px
		+bor-rad(0px)
		&:focus
			border-color: lighten($green,30%)
			box-shadow: 0 0 0 0.2rem color-rgba(lighten($green,20%),0.2)
	.frm-btn
		padding: 0px 10px
		padding-top: 15px
		width: 100%
		text-align: right
	input[type="submit"]
		display: inline-block
		width: auto
		padding: 0px 40px
		text-transform: uppercase
		+fs(12rem)
		font-weight: 600
		background: $green
		color: $white
		line-height: 50px
		border: none
		+bor-rad(0px)
		+transition(all,0.5s)
		&:hover
			background: $green

.contact-info
	.company
		+fs(18rem)
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 15px
	ul
		li
			padding-left: 25px
			+pos(rel,null)
			margin-bottom: 5px
			.fa
				+pos(abs, 5px null null 0)
				color: $yellow
.company-info
	padding: 40px 20px
	+pos(rel,null)
	+bor-rad(0px)
	margin-bottom: 60px
	background: darken($white,3%)
	text-align: center
	.customer-img
		text-align: center
	.company
		+fs(16rem)
		font-weight: 700
		text-transform: uppercase
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid darken($white,10%)
		color: $main
	ul
		li
			color: darken($white,60%)
			+fs(14rem)
			+pos(rel,null)
			.fa
				// +pos(abs, 5px null null 0)
				color: $bluegrey
				// display: none
	.title
		margin: 20px 0 10px
		+fs(14rem)
		font-weight: 500
.time-wrap
	padding: 30px
	border: 1px solid darken($white,10%)
	.module-title
		+fs(15rem)
		font-weight: 600
		margin-bottom: 10px
		color: $bluegrey
		// margin-left: 20px
	.time
		padding: 10px 0
		padding-left: 100px
		+pos(rel,null)
		&:before
			content: '\f017'
			+fs(70rem)
			line-height: 1
			opacity: 0.1
			+pos(abs, 0 null null 20px)
		strong
			font-weight: 700
			color: $green

.contact-wrap
	max-width: 840px
	margin: 0 auto
	> .row
		margin: 0px -20px
		> .col-12
			padding: 0px 20px
	.contact-form
		+pos(rel,null)
		padding: 30px 0
		&:after
			content: ''
			display: block
			+pos(abs, 0 -20px 0 null)
			width: 1px
			background: darken($white,10%)
.company-hotline
	background: darken($white,3%)
	padding: 40px 60px
	.material-icons
		display: block
		text-align: center
		color: $main
		+fs(36rem)
		// margin-bottom: 5px
	.customer-img
		text-align: center
	.phone
		+fs(16rem)
		font-weight: 700
		display: block
		text-align: center
		text-transform: uppercase
		color: $green
