.home-title
	+fs(36rem)
	line-height: 1.3
	font-weight: 700
	text-transform: capitalize
	margin-bottom: 40px
.home-des
	+fs(14rem)
	text-align: center
	color: darken($white,60%)
	max-width: 700px
	margin: -30px auto 40px

.small-title
	+fs(18rem)
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 40px

.top-nav
	margin-bottom: 60px
	ul
		border-bottom: 1px solid darken($white,10%)
		+flexbox
		justify-content: center
		li
			margin-bottom: -2px
			+ li
				margin-left: 60px
			a
				display: block
				+fs(13rem)
				font-weight: 700
				text-transform: uppercase
				color: darken($white,40%)
				padding: 12px 0
				border-bottom: 3px solid transparent
			&:hover
				a
					color: $main
			&.active
				a
					color: $main
					border-bottom-color: $main

.header, .footer, .home
	+flexbox
	justify-content: center
	img
		max-width: unset