.sidebar-news
	margin-bottom: 40px
	.small-title
		margin-bottom: 20px
.post-list
	.post
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px dashed darken($white,10%)
		figure
			+flexbox
			.post-img
				display: block
				width: 80px
				height: 60px
				img
					width: 100%
					height: 100%
					object-fit: cover
			figcaption
				width: calc(100% - 80px)
				padding-left: 10px
				.post-name
					+fs(15rem)
					line-height: 1.3
					font-weight: 700
					a
						line-height: inherit
						&:hover
							color: lighten($green,20%)
				time
					display: none
					color: darken($white,40%)
					+fs(13rem)

.news-page
	padding: 0px 0 60px
	.news-info
		text-align: center
		+fs(14rem)
		font-weight: 600
		color: darken($white,40%)
		margin-top: -20px
		margin-bottom: 40px
	.news-content
		margin-bottom: 40px
.hot-news
	margin-bottom: 30px
	.news-col
		margin-bottom: 20px
		figure
			+pos(rel,null)
			.news-img
				display: block
				img
					width: 100%
			figcaption
				+pos(abs, null 0 0 0)
				padding: 20px 20px
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.8))
				time
					color: $white
					opacity: 0.7
					&:before
						content: '\f017'
						margin-right: 5px
				.news-name
					+fs(24rem)
					line-height: 1.4
					font-weight: 700
					a
						color: $white
		&.big
			height: calc(100% - 20px)
			figure
				height: 100%
				.news-img
					height: 100%
					img
						height: 100%
						object-fit: cover
				figcaption
					.news-name
						+fs(32rem)

.news-list
	.small-title
		margin-bottom: 20px
	article
		margin-bottom: 30px
	.news-col
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px dashed darken($white,10%)
		figure
			+flexbox
			flex-wrap: wrap
			.news-img
				display: block
				width: 120px
				img
					width: 100%
			figcaption
				width: calc(100% - 120px)
				padding-left: 10px
				time
					display: block
					+fs(11rem)
					line-height: 1
					font-weight: 600
					color: darken($white,40%)
					margin-bottom: 5px
				.news-name
					+fs(16rem)
					line-height: 1.2
					font-weight: 700
					text-transform: uppercase
					color: $main
					margin-bottom: 5px
					a
						color: $main
						line-height: 1.2
						&:hover
							color: $yellow
				.news-des
					+fs(14rem)
					color: darken($white,40%)
					line-height: 1.3
					display: none
		&.big
			figure
				.news-img
					width: 100%
				figcaption
					width: 100%
					padding: 15px 0 0
					time
						+fs(13rem)
						margin-bottom: 5px
					.news-name
						+fs(18rem)
						margin-bottom: 10px
					.news-des
						display: block

.other-news
	.news-list
		.news-col
			border-bottom: none
			figure
				flex-wrap: wrap
				.news-img
					width: 100%
				figcaption
					width: 100%
					padding: 15px 0
					time
						+fs(13rem)
					.news-name
						+fs(18rem)