.product-info-wrap
	// background: darken($white,4%)
	// border-top: 1px solid darken($white,10%)
	// border-bottom: 1px solid darken($white,10%)
	padding: 60px 0
	.slide-wrap
		// margin-bottom: 40px
		+flexbox
		flex-wrap: wrap
		+pos(rel,null)
		.promotion
			// line-height: 24px
			// padding: 0px 10px
			// +fs(13rem)
			// font-weight: 600
			// text-transform: uppercase
			// background: $red
			// color: $white
			// +bor-rad(3px)
			// box-shadow: 0px 3px 5px color-rgba($black,0.1)
			+pos(abs, 20px 70px null null)
		.product-nav
			width: 120px
			+media-breakpoint-up(md)
				order: 1
			.slick-prev, .slick-next
				display: block
				width: 100%
				+fs(0)
				// background: darken($white,8%)
				text-align: center
				line-height: 24px
				color: darken($white,60%)
				&:before
					content: ''
					+fs(18rem)
				&:hover
					background: darken($white,10%)
				&.slick-disabled
					visibility: hidden
					opacity: 0
			.slick-prev
				&:before
					content: '\f106'
			.slick-next
				&:before
					content: '\f107'
			.item
				+transition(all,0.5s)
				opacity: 0.5
				cursor: pointer
				&.slick-current
					opacity: 1
				.img
					width: 120px
					height: 130px
					+flexbox
					justify-content: center
					align-items: center
					img
						max-width: 60%
						max-height: 60%
						+transition(all,0.5s)
				&:hover
					opacity: 1
					.img
						img
							+transform(scale3d(1.2,1.2,1))

		.product-slide
			width: calc(100% - 170px)
			border: 1px solid darken($white,10%)
			+media-breakpoint-up(md)
				order: 2
			.item
				a
					+flexbox
					justify-content: center
					align-items: center
					height: 600px
					img
						max-width: 90%
						max-height: 90%
	.product-img-list
		.row
			margin: 0px -10px
			.col-6, .col-12
				padding: 0px 10px
				margin-bottom: 20px
		.product-img
			display: block
			padding: 60px
			border: 1px solid darken($white,10%)
			img
				width: 100%
				+transition(all,0.5s)
			&:hover
				img
					+transform(scale3d(1.1,1.1,1))
.product-info
	.product-name
		+fs(36rem)
		font-weight: 300
		text-transform: uppercase
		line-height: 1.3
		margin-bottom: 5px
	.product-id
		+fs(15rem)
		line-height: 1
		color: darken($white,40%)
		padding-bottom: 15px
		border-bottom: 1px solid darken($white,10%)
		margin-bottom: 20px
		strong 
			font-weight: 400
			color: darken($white,60%)
	.product-price
		+flexbox
		align-items: flex-end
		align-content: flex-end
		// justify-content: center
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid darken($white,10%)
		.new
			+fs(32rem)
			// font-weight: 700
			color: $bluegrey
			line-height: 1
		.old
			+fs(18rem)
			margin-left: 20px
			color: darken($white,40%)
			// font-weight: 600
			font-style: italic
			line-height: 1
			text-decoration: line-through
			margin-bottom: 3px
	.product-gift
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		background: $white
		padding: 15px 20px
		margin-bottom: 20px
		.module-title
			+fs(18rem)
			font-weight: 700
			color: $red
			margin-bottom: 10px
		ul
			li
				+pos(rel,null)
				padding-left: 20px
				&:before
					content: '\f058'
					color: lighten($green,30%)
					+pos(abs, 0 null null 0)
	.product-option
		margin-bottom: 30px
		padding-bottom: 15px
		border-bottom: 1px solid darken($white,10%)
		.product-color
		.label
			+fs(14rem)
			margin-bottom: 5px
			color: darken($white,60%)
		ul
			.color
				display: inline-block
				+ .color
					margin-left: 6px
				a
					+flexbox
					align-items: center
					align-content: center
					opacity: 0.5
					span
						display: block
						width: 32px
						height: 32px
						+bor-rad(50px)
						border: 2px solid darken($white,40%)
						+pos(rel,null)
						cursor: pointer
						&:before
							content: ''
							+pos(abs, 0 null 0 0)
							right: 0
							border: 2px solid $white
							+bor-rad(50px)
					label
						+fs(14rem)
						font-weight: 500
						margin: 0px 5px
					&:hover
						opacity: 1
					&.active
						opacity: 1
						span
							border-color: lighten($green,20%)
		ul
			.size
				display: inline-block
				+ .size
					margin-left: 6px
				a
					padding: 3px 8px
					+fs(14rem)
					font-weight: 700
					+bor-rad(3px)
					opacity: 0.5
					border: 2px solid darken($white,40%)
					&:hover
						opacity: 1
					&.active
						border-color: lighten($green,20%)
						opacity: 1
		.product-size
			margin-bottom: 10px
		.input-size
			+flexbox
			align-items: center
			align-content: center
			input
				width: 60px
				text-align: center
				border: 1px solid darken($white,10%)
				line-height: 36px
				padding: 0px 10px
				margin: 0px 5px
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
		select
			+fs(15rem)
			padding: 10px 15px
			color: darken($white,60%)
			width: 250px
			border: 1px solid darken($white,10%)
	.addtocart-wrap
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		padding-bottom: 20px
		margin-bottom: 30px
		input
			width: 100px
			line-height: 48px
			+bor-rad(0)
			+fs(14rem)
			border: 1px solid darken($white,10%)
			background: $white
			text-align: center
			box-sizing: border-box
			margin-right: 15px
			margin-bottom: 10px
		.btn-buy
			margin-right: 15px
			+pos(rel,null)
			margin-bottom: 10px
			&:before
				content: '\f217'
				width: 50px
				height: 50px
				line-height: 50px
				+fs(20rem)
				text-align: center
				background: $yellow
				color: $main
				+pos(abs,0 null 0 0)
			span
				display: inline-block
				line-height: 50px
				padding: 0px 50px
				+fs(16rem)
				font-weight: 700
				text-transform: uppercase
				color: $white
				background: $green
				+pos(rel,null)
				z-index: 1
				+transition(all,0.5s)
			&:hover
				span
					margin-left: 50px
		.btn-wishlist
			display: inline-block
			color: darken($white,60%)
			margin-bottom: 10px
			&:before
				content: '\f08a'
				+fs(18rem)
				margin-right: 5px
			&:hover
				color: lighten($red,10%)
			&.active
				&:before
					content: '\f004'
					color: lighten($red,10%)
		.help-buy
			width: 100%
			a
				+fs(14rem)
				color: darken($white,60%)
				&:before
					content: '\f059'
					margin-right: 5px
					vertical-align: middle
					+fs(18rem)
				&:after
					content: '\f105'
					margin-left: 5px
				&:hover
					color: $red
	.feature-content
		.readmore
			margin: 15px 0
			+fs(14rem)
			text-transform: uppercase
			color: darken($white,40%)
			display: block
			&:after
				content: '\f105'
				margin-left: 5px
	.product-feature
		.feature
			border-bottom: 1px solid darken($white,10%)
			.feature-title
				+fs(16rem)
				text-transform: uppercase
				padding: 15px 0
				padding-left: 20px
				color: darken($white,60%)
				cursor: pointer
				font-weight: 300
				+pos(rel,null)
				&:before
					content: '\f105'
					line-height: 1.4
					+pos(abs, 15px null null 0)
					+transition(all,0.5s)
			.feature-content
				display: none
				padding-left: 20px
				+transition(all,0s)
				.content
					padding-bottom: 15px
					color: darken($white,60%)
			&.active
				.feature-title
					&:before
						+transform(rotateZ(90deg))
	.product-overview
		.content
			+fs(14rem)
			color: darken($white,50%)
			*
				font-weight: 600

.product-description
	padding: 60px 0 100px
	background: $white
	+media-breakpoint-up(xl)
		padding: 60px 30px 100px
	.responsive-tab
		ul.tab-list
			border-bottom: 1px solid darken($white,10%)
			+flexbox
			justify-content: center
			li.tab-item
				margin-bottom: -2px
				+ li.tab-item
					margin-left: 60px
				a
					display: block
					+fs(13rem)
					font-weight: 700
					text-transform: uppercase
					color: darken($white,40%)
					padding: 12px 0
					border-bottom: 3px solid transparent
				&:hover
					a
						color: $main
				&.r-tabs-state-active
					a
						color: $main
						border-bottom-color: $main
		.tab-content
			padding: 60px 0px 0
	.product-content
		max-height: 600px
		overflow: hidden
		&.open
			max-height: unset
	.content
		color: darken($white,50%)
	.table
		th, td
			border: none
			padding: 12px 0
			color: darken($white,40%)
			font-weight: 600
			border-bottom: 1px solid darken($white,5%)
			&:first-child
				color: darken($white,60%)
		tr
			&:last-child
				th, td
					border-bottom: none
	.fb-comment
		+flexbox
		justify-content: center
	.btn-wrap
		text-align: center
		margin-top: 30px
		+flexbox
		justify-content: center
		a
			display: inline-block
			background: $white
			border: 1px solid darken($white,10%)
			+fs(13rem)
			text-transform: uppercase
			padding: 0px 30px
			line-height: 36px
			&.btn-showdetail
				&:after
					content: '\f107'
					margin-left: 10px
			&.btn-hidedetail
				display: none
				&:after
					content: '\f106'
					margin-left: 10px
			&:hover
				background: $yellow
				color: $main
				border-color: $yellow
	.product-item
		margin-top: 30px
		figure
			+flexbox
			padding: 20px
			border: 1px solid lighten($green,60%)
			background: lighten($green,80%)
			// background: darken($white,5%)
			+pos(rel,null)
			.product-img
				+flexbox
				height: 160px
				width: 160px
				justify-content: center
				align-items: center
				background: $white
				img
					max-width: 80%
					max-height: 80%
			figcaption
				width: calc(100% - 160px)
				padding: 15px 0
				padding-left: 20px
				.product-name
					+fs(24rem)
					font-weight: 700
					text-transform: uppercase
				.product-cate
					+fs(14rem)
					font-weight: 600
					color: darken($white,40%)
					margin-bottom: 10px
				.product-price
					+flexbox
					.new
						+fs(24rem)
						font-weight: 700
						color: $main
					.old
						+fs(18rem)
						margin-left: 15px
						color: darken($white,40%)
						text-decoration: line-through
						font-style: italic
				.btn-buy
					+pos(abs, 30px 30px null null)
					line-height: 40px
					padding: 0px 30px
					color: $white
					background: $green
					+fs(16rem)
					text-transform: uppercase
					&:hover
						background: $yellow
						color: $main
		
.product-sharing
	// background: darken($white,2%)
	border-top: 1px solid darken($white,10%)
	border-bottom: 1px solid darken($white,10%)
	padding: 50px 0
	.share
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		.label
			+fs(13rem)
			line-height: 1
			font-weight: 700
			text-transform: uppercase
			margin: 0
			margin-right: 10px
		a
			color: darken($white,60%)
			margin-left: 10px
			+flexbox
			width: 40px
			height: 40px
			justify-content: center
			align-items: center
			align-content: center
			background: $white
			border: 1px solid darken($white,10%)
			&:hover
				filter: brightness(130%)
		.fa-facebook
			color: $white
			background: $facebook
			border-color: $facebook
		.fa-twitter
			color: $white
			background: $twitter
			border-color: $twitter
		.fa-google-plus
			color: $white
			background: $google
			border-color: $google

.product-other
	padding: 60px 0 100px
	background: $white

.product-slick
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		+fs(0)
		z-index: 5
		opacity: 0.5
		&:before
			content: ''
			+fs(24rem)
			font-family: 'Linearicons-Free'
		&:hover
			opacity: 1
			color: $green
		&.slick-disabled
			opacity: 0
			visibility: hidden
	.slick-prev
		left: -30px
		&:before
			content: '\e875'
	.slick-next
		right: -30px
		&:before
			content: '\e876'
	.slick-list
		overflow: hidden
	.slick-track
		margin: 0px -10px
	.item
		padding: 0px 10px

// POPUP ADD TO CART

.modal-addtocart
	width: 1200px
	max-width: 100%
	.product-item
		figure
			+flexbox
			.product-img
				width: 50%
				+flexbox
				height: 430px
				justify-content: center
				align-items: center
				border: 1px solid darken($white,10%)
				img
					max-width: 90%
					max-height: 90%
			figcaption
				width: 50%
				padding: 20px 0
				padding-left: 20px
				a.btn-goback
					color: darken($white,40%)
					display: block
					margin-bottom: 10px
					+fs(16rem)
					text-transform: uppercase
					width: 100%
					&:before
						content: '\f104'
						margin-right: 5px
				.btn-buy
					margin-left: 0
					&:before
						content: '\f09d'
	.minicart
		.carttitle
			.fa
				+pos(abs, 12px null null 0)