.fancybox-bg
	background: darken($white,2%)
.fancybox-is-open 
	.fancybox-bg
		opacity: 1
.fancybox-button
	background: none
	color: $main
	&:hover
		color: $yellow
.fancybox-navigation 
	button
		&:before
			background: none