body.modal-open
	width: 100%
	height: 100vh
	padding-right: 0 !important
	overflow: hidden
	.modal
		&::-webkit-scrollbar-track
		&::-webkit-scrollbar
			width: 0
		&::-webkit-scrollbar-thumb
.modal
	padding-right: 0 !important
	.modal-dialog
		margin: 120px auto
		+media-breakpoint-down(lg)
			margin: 60px auto
		+media-breakpoint-down(sm)
			margin: 0
		.modal-content
			+bor-rad(0)
			border: none
			box-shadow: 0px 10px 30px color-rgba($black,0.2)
			.modal-header
				+bor-rad(0)
				+pos(rel,null)
				padding: 0
				border: none
				background: #e6e6e6
				.modal-title
					+fs(24rem)
					color: $green
					width: 100%
					text-align: center
					text-transform: uppercase
					font-weight: 600
					padding: 15px 30px
					+media-breakpoint-down(sm)
						+fs(14rem)
						padding: 15px 30px
				.close
					+pos(abs, 20px 25px null null)
					z-index: 5
					color: $main
					cursor: pointer
					opacity: 1
					+media-breakpoint-down(sm)
						top: 15px
						right: 10px
					&:hover
						opacity: 1
			.modal-body
				background: $white
				padding: 20px
		&.modal-detail
			max-width: 100%
			width: 100%
			margin: 0px
			.modal-content
				height: 100vh
				background: $white
				.modal-header
					background: none
					border-bottom: 1px solid darken($white,10%)
					padding: 15px
					.product
						figure
							background: darken($white,5%)
							+flexbox
							padding: 10px
							.product-img
								background: white
								+flexbox
								justify-content: center
								align-items: center
								width: 80px
								height: 80px
								img
									max-width: 80%
									max-height: 80%
							figcaption
								width: calc(100% - 80px)
								padding: 10px 0
								padding-left: 15px
								.product-name
									+fs(15rem)
									margin-bottom: 5px
								.product-price
									+flexbox
									align-items: center
									align-content: center
									.new
										+fs(15rem)
										font-weight: 600
										color: $bluegrey
									.old
										+fs(13rem)
										margin-left: 10px
										text-decoration: line-through
										color: darken($white,40%)
				.modal-body
					max-height: calc(100vh - 130px)
					overflow: auto
					.content
						max-width: 1200px
						margin: 0 auto
		&.modal-img
			max-width: 100%
			width: 100%
			margin: 0px
			.modal-content
				height: 100vh
				background: $white
				.modal-header
					background: none
					margin: 0
					padding: 0
					border: none
				.modal-body
					max-height: 100vh
					overflow: auto
					padding: 30px 15px
					.img-list
						text-align: center
						.img
							background: darken($white,3%)
							margin-bottom: 10px